NOTE_NAME=1
NOTE_PREFIX=2
NOTE_SUFFIX=3
LIST_INFIX_OR_NOTE_SUFFIX=4
LIST_INFIX=5
LIST_START=6
LIST_END=7
LIST_SUFFIX=8
LIST_SEP=9
WRAPPER_START=10
WRAPPER_CLOSE=11
FILLER=12
FUNCTION_START=13
FUNCTION_DEF_KEYWORD=14
FUNCTION_EXPORT_KEYWORD=15
NOTE_DEF_KEYWORD=16
ASSIGN=17
WHITESPACE=18
LINE_COMMENT=19
SETTING_KEYWORD=20
FUNCTION_END=21
FUNCTION_NAME=22
SETTING_VARIABLE_NAME=23
SETTING_ASSIGN=24
SETTING_WHITESPACE=25
SETTING_LINE_COMMENT=26
SETTING_VARIABLE_VALUE=27
SETTING_END=28
SETTING_ASSIGN_WHITESPACE=29
SETTING_ASSIGN_LINE_COMMENT=30
'.'=3
'-'=4
'('=6
')'=7
','=9
'['=10
']'=11
'|'=12
'<'=13
'function'=14
'export'=15
'note'=16
'setting'=20
'>'=21
