` www.everyonepiano.cn/Number-1575-1-春节序曲双手简谱预览1.html

setting bpm = 143
setting pitch = 60 ` C4

function <d>(A) = /A
function <j>(A) = A-
function <xd>(A) = \A
function <ywy>(1) = <xd>(1, \5, \1)
function <double>(A) = AA
function <triple>(A) = AAA
function <quad>(A) = AAAA
function <lgyg>(A) = (A, \A)
function <jlgyg>(A) = (-<lgyg>(A))

export function <main>(1) =
    (`1
        0<d>(-3(-32)) <double><d>[1(-3(-32))] (-<d>(1)536),
        <ywy>(00 10 10 (-1)1(-1))
    ) (`5
        <double>[(-5.(-6)56)] <quad>[(-(-57)6)],
        <ywy>(<double>[1(-11)] (-10)0 00)
    ) (`9
        (--<double>[5676] <double><d>[5676]) <double>[(/5, 5)] (/5., 5.)(-0),
        <double><quad><xd>[(- 1, \2)] <xd>(5, 3, 1, \5) <xd>(5, #2, #\6, \5) <xd>(5., \7., \5.)(-0)
    ) (`13
        <double>[(-5(-56))] <d>(-1(-1))(--6)<d>(-1(-12)) <double><d>[(-3(-32))] <d>(-3(-32))<d>(-1(-1))(--6),
        <quad>[(-3)] (-2<xd>((6, 2)(5, 1))0) <quad><jlgyg>[(\\5)] <jlgyg>(\\5)<jlgyg>(\\6) <jlgyg>(\1) (-0)
    ) (`17
        <double>[(-5(-56))] <d>(-1(-1))(--6)<d>(-1(-12)) <double><d>[(-3(-32))] <d>(-3(-32))<d>(-10),
        <quad>[(-3)] (-2<xd>((6, 2)(5, 1))0) <quad><jlgyg>[(\\5)] <jlgyg>(\\5)<jlgyg>(\\6) <jlgyg>(\1) (--1\6)
    ) (`21
        <double><d>[(-4, 2)]<d>(-5, 3)<d>(--12) <d>(-3(-32)10) <double><d>[(-4, 2)]<d>(-5, 3)<d>(--12) <d>(-3(-32)1)(--56),
        (-\5(-\5\6))1 <jlgyg>(\\5)<jlgyg>(\\6)<jlgyg>(\1)(--1\6) (-\5(-\5\6))1 <jlgyg>(\\5)<jlgyg>(\\6)<jlgyg>(\1)(-0)
    ) (`25
        <double><d>[(/1, 5, 3, 1)0] <d>(-/1.(-6)/16 5/165),
        <double>[0(3, \3)] (5, \5)0 (#2, #\2)0
    ) (`29
        <d>(-3523 563(-32) 10<d>(3(-32))) <d><d>(1---),
        <lgyg>(1)<lgyg>(#\6-)<lgyg>(\5.)(-0)<jlgyg>(\5)<jlgyg>(\6) <j><j><j><xd>(5, 1)
    ) (`33
        <d>(<d>(-1.(-3)23)5.(-/1653(-23))),
        1<xd>(5 31 36)
    ) (`37
        <d>(5.(-0 <d>(1.(-3)23)) 5.(-/1653(--23)(-2))),
        <xd>(5\5) 1<xd>(5 31 35)
    ) (`41-
        /1.(-0),
        <xd>(1(-35))
    ) (`-41
        <d>(<d>(-1.(-3)23)5.(-/1653(-23))),
        1<xd>(5 31 36)
    ) (`45-
        <d>(5.(-0 <d>(1.(-3)23)) 5.(-/1)),
        <xd>(5\5) 1<xd>(5 31)
    ) (`-45
        <d>(-6512),
        <xd>(\6(-05))
    ) (`49
        <d>(3(-21 2(t-3#43)23) 2(-(/2, 6)(/3, 5) (/2, 6)(t-3#43)23)),
        <xd>(3(-2\6 20(6, \6)(5, \6) (6, 2)(t-3#43)(2, \6)(3, \5) (2, \6)0(6, \6)(5, \6)))
    ) (`53
        <d>(2(-(/2, 6)(/3, 5) (/2, 6)(t-3#43)2(/3, 5) (/2, 6)(t-3#43)2(/3, 5) (/2, 6)(t-3#43)(/2, 2)(/3, 3))),
        <xd>(-(6, 2)(t-3#43)(2, \6)(3, \5) (2, \6)00(t-3#43))0000
    ) (`57
        <d>((-<double>[(/2, 6)(/3, 6)] <double>[(/2, 6, #4, 2)(/3, 6, #4, 3)] (/2, 2))(/2, 2)(-(/3, 3) (-(/2, 2)(/3, 3)(/2, 2)(/1, 1))(/2, 2)0)),
        (-2(2, 1)(2, \6)(2, \5) (2, \7)(2, \6)(2, #\4)(2, \3)) <d>((-(6, 2))(6, 2)(-(5, 1)(6, 2)(6, \5))(6, 2))
    ) (`61
        (-(/1, 5)00(/1, 5)) 0(/1, 5) (-<d>(3(-3212)3) (-5656)/10),
        (-(3., \5.)(-2)1(3, \5) \5(-\5\6)(1, \5)0 <d>(<double>[(5, 1)]0(5, 1)))0(-(5, 1)0)
    ) (`65-68-
        0(----67)(--6.)(-53-0)(----67)(--6.)(-53-0)(----/6/7)(--/6.)(-/5/3-)(----/6/7)(--/6.),
        00000<xd>(365)
    ) (`68
        (-<d>(56<double>[(5, 2)(6, 2)])),
        1<quad>[(-1, \5)]
    ) (`70
        <d>((5, 2)0 (-<double>[(#6, #2)(/1, #2)]) (#6, #2)0 (-<double>[(#/1, #5)(#/2, #5)])),
        (-<xd>(<double>[(5, 2)(6, 2)] <quad>[(#6, #2)]) <double>[(#\6, #\2)(1, #\2)] <quad><xd>[(#5, #1)])
    ) (`74
        <d>((#/1, #5)0 (-(/3, 5)(-/3/2)/1(/3, 5) 5(-56)(/1, 5)0 (/3, 5) (-(/3, 5)/2/1/2)(/3, 5))),
        (-<double>[(#1, #\5)(#2, #\5)]) <xd>((1, \1)(-0(5, 1)) 0(-(5, 1)0 <double>[(5, 1)]0(5, 1)))
    ) (`78
        (-(-<d>(5656))(//1, /5)0 0(-(-67)6)53- (-(-67)6)53- (-(-67)6)53-),
        0(-(1, \5, \3, \1)0)0000(-<xd>(0653)0)
    ) (`82
        (-(-(-67)6)53- 656 5(/6, 6)(/5, 5)(/6, 6)) (/5, 5)(/5, 5),
        <xd>(-653- 656 5<lgyg>(6)<lgyg>(5)<lgyg>(6) (3, 1, \3)(#2, #1, #\2))
    ) (`86
        (/5., 5.)(---5/55/55/55/55/55/5)(-0) (--<d><d>(12352321)),
        <ywy>(1.)<xd>(---1\11\11\11\11\11\1)(-0) (-<double>[(1, \5)(\5, \2)])
    ) (`88-
        <d>((-5)5(-/1 (-6/1653523) 5)5(-5)),
        (-(1, \5)(-(\5, \2)(\6, \1))<double><xd>[(5, 2)]) (-<double>[(1, \5)(\5, \2)]) (-(1, \5)(-(\5, \2)(\6, \1))<double><xd>[(5, 2)])
    ) (`-88-92
        (--<d><d>(12352321))<d>((-5)5(-/1 (-6/1653523) 1)1(-1)) <d><d>(-(-3532)11),
        (-<double>[(1, \5)(\5, \2)]) (-(1, \5)(-(\5, \2)(\6, \1))<double><xd>[(5, 2)]) (-<double>[(1, \5)(\5, \2)]) (-(1, \5)(-(\5, \2)(\6, \1))<double>[(1, \3)]) (3, \3)<double><xd>[(-(5, 1))]
    ) (`96
        <d>(-(-6/156)/1/1 <d>(-3532)/1/1 (-6/156)/1/1 0<d>(-32)/1/1),
        (1, \1)<double><xd>[(-(5, 1))] (3, \3)<double><xd>[(-(5, 1))] (1, \1)<double><xd>[(-(5, 1))] \\5<double><xd>[(-(5, 1))]
    ) (`100
        <d>((-0(-/3/2)/1/1) 0(-0(-56)/100(-56) /101(-(-23)2))),
        \\5<double><xd>[(-(5, 1))] (-\\5<double>[(-(3, \2))](1, \1)0 \\5<double>[(-(3, \2))](1, \1)0 \\5<double>[(-(3, \2))](1, \1)(\5, \\5))
    ) (`104
        (-(-<d>(12321212 #2454#24#24 #4#56#5#4#5#4#5)) 6(-65)46),
        <xd>((-<quad>[(5, 1)] <quad>[(5, #\6)] <quad>[(#4, #\4)]) (6, 1, \4)(-0(6, 1, \4)))
    ) (`108
        (-1(-12)40 6(-65)46 1(-12)40 <d>((/1, 4)(-65)40)),
        0<double><xd>[(6, 1, \4)] (-0<xd>(6, 1, \4)) 0<xd>(-(6, 1, \4)(-(6, 5, 1, \4)(5, 5, 1, \4))) (-\40#\2(-(1, #\2)(#\6, #\2)))
    ) (`112
        (-<d>((/2, #5)(-/1#6)#50) <quad>[(/7, #/2, 7)] <quad><d>[(7, 4, 2)] <d><d>(-12352321)),
        (-<xd>(#50(#5, #1))(-(#2, #\5, \1)(#1, #\5, \1)) <xd>(7<triple>[(#4, \7)] <quad>[(5, \5)] (1, \1)(-\5\5)0(-55)))
    ) (`116
        <d>(-5(-56)51 (-6/1653523) 5(-56)55 <d>(-12352321)),
        <xd>((-0)1(-(5, \5) 0(-\5\5)0(-55) 0)5(-(1, \1) 0(-\5\5)0(-55)))
    ) (`120
        <d>(-5(-56)51 (-6/1653523) 1(-12)1/1 <d>((-3523)11)),
        <xd>((-0)1(-(5, \5) 0(-\5\5)0(-55) 0)5(-(1, \1)) 0<double>[(-(5, 1))])
    ) (`124
        <d>(-(-6/156)/1/1 <d>((-3532)11) (-6/156) <d>(11 0(-321232))),
        <triple>[0(-<d><double>[(5, 1)])] 0(-<double>[(1, /1)])
    ) (`128-132
        <d><d>(-<double>[(-1232)] <double>[1.(-21212)] <double>[4.(-54545)]),
        (-(1, \1)<xd>((6, \6)(5, \5)(3, \3))) <xd>((5, 1)(-<double>[(5, 1)]) (#5, 1)(-<double>[(#5, 1)])) <double><xd>[(#5, 4, #\6)(-<double>[(#5, 4, #\6)])]
    ) (`-132
        (-<d>(<d>(4(-(-56)5))(/4, 4)(/5, 5))) (//6-., /6-.)(-0(/4, 6)(/6, /1)),
        <xd>((#5, 4, #\6)(5, #\6, \5) (4, 1, \4)(-\41))(-\41)4
    ) (`136
        <d>((-(/1, 2)(/2, 4))(/4, 6)) (-3)2(-35)5(-6) /1(-6/3)/1.(-0 /3)7(-65)3(-5),
        00 <xd>(-<quad>[\1\515] <double>[\\7\5\75])
    ) (`140
        (-(--67)6(-5))65.(-0 5.(-6))/1(-6)/1<d>(--(-23)2),
        (-<xd>(<xd>(26)26)<xd>(<xd>(15)15) <double><xd>[<xd>(\66)36])
    ) (`142
        /1(-65)3- (-5.(-6))/1<d>(--(-23)2)/1(-7),
        (-<xd>(<xd>(\66)36 <xd>(37)37 <xd>(15)15 <xd>(\75)\75))
    ) (`144
        (-(--67)6(-5))65-. (--(-56)5) (-<triple>[0(-(-56)5)]),
        <xd>((-<xd>(26)26<xd>(\55)25 3)2(-35)5(-6))
    ) (`146
        (-<double><quad>[0(-(-56)5)]),
        1(-\63)1- (-3)<xd>(7(-65)3(-5))
    ) (`148
        (-<double>[0(-(-67)6)]<double>[0(-(-56)5)] <quad>[0(-(-67)6)]),
        <xd>((-6.(-5(-67))6.)5- (-5.(-6))) 1(-\6)1(--(-23)2)
    ) (`150
        (-<double>[0(-(-67)6)] <double>[0(-(-7#/1)7)] <quad>[0(-(-56)5)]),
        1(-\6\5)\3.(-0 \5.(-\6))1(--(-23)2)1(-\7)
    ) (`152
        (-<double>[0(-(-67)6)] (/5., 5.)(-(/6, 6)(/3, 3)(/5, 5)(/6, 6)(//1, /1)) <d>((/3, 3)(-35)235.(-65656))),
        (-\6.(-\5)\61)\5.<xd>((-0(3., 1.)(-(3, 1))<double>[(#4, 1, \6)])(5., 2., \7., \5.)(-0))
    ) (`154
        <d>((-5.(-6))/1<d>((--(-23)2)1)(-76.(-5)6/1)5.(-/1)),
        <xd>((-(1, \3, \1)(-<double>[(5, 1)])(5, 1)(3, 1, \5)(5, 3, \7)(-<double>[(5, 3)])(5, 3)(5, 3, \5) (2, #\4, \2)(-(#4, 2)(#4, 2))(#4, 2)(#4, 2, \6)(5, \5)(-<double>[(5, 2)]))(5, 2))
    ) (`156
        <d>((-6.(-5)6/1)<double>[5.(-6)] 5.(-#6)) <double>[(/5., 5.)(-#/6, #6)] <d>((-3)2(-35)5(-6)),
        <xd>((-(2, #\4, \2)<double>[(-6, 2)](6, 2)(4, 2, \6)(5, \5)(-7, 3, 2)(-7, 3))(7, 5, 3) (-7(-\5\6))\5(-#6(-\5\6))\5 (-#5(-#\61))#\6. (--#\61)#\6 (-<double>[1\515]))
    ) (`160
        <d>(/1(-6/3)/1- (-/3)7(-65)3(-5)),
        (-<xd>(<double>[(1\515)]<double>[(\7\5\75)]))
    ) (`162
        <d>((-6.(-5(-67))6.)5- (-5.(-6))/1(-6)/1<d>(--(-23)2)),
        (-<xd>(<double>[(\2\626)]<double>[(\6\636)]))
    ) (`164
        <d>(/1(-65)3- (-5.(-6))/1<d>((--(-23)2)1)(-7)),
        <xd>(-\6\636\3\737 1\515\7\5\75)
    ) (`166
        (-<d>(6.(-5(-67))6.5)(-(/5, 5)(/6, 6)(/3, 3)(/5, 5)(/6, 6)(//1, /1)) <d>((/3, 3)(-/3, 3)(-/5, 5)(/2, 2)(/3, 3)))(//5., /5.)(-0),
        (-<xd>(<xd>(26)26(5, \5))(2, \2)(5, \5)0 (\5, \1)(-11)<d>(665(-56)55))
    ) (`168
        <d>((-5.(-6)<d>(11(-2323)11) (-6/165)6/1)5.(-1(-6/165)6/15.(-6)55)) (-7(-67)67<d>(2.(-3)22)),
        (-<xd>((5, 1)(-56)5\5) (\5, \1)(-56)5\5) <xd>((4., \4.)(-4, \4)(1., \1.))(-1, \1) (2., \2.)<xd>(-(2, \2)(5, \5)0)0 <xd>(-(5, \5)00(3, \3)(2, \2)00(2, \2))
    ) (`172
        <d>((-(-2323)55(-6767)55 (-3532)35)2.(-5 (-35323235))2.(-32.(-32323)2.(-32323))),
        <xd>(<double>[(-(5, \5)00(2, \2))] (-(6, \6)00(\6, \\6)(\6, \\6)00(2, \2)(6, \7)00(\6, \\6)(2, \2)0)0 <double>[(5, \5)(-<double>(5, \5))])
    ) (`176
        (-<d>(4.(-54545)4.(-54545)) (/3, 3)(-/3, 3)(-/2, 2)(/1, 1)(/3, 3)(5, \5)(-5, \5)(-6, \6)(/1, 1)0 (/3, 3)(-/3, 3)(-/2, 2)(/1, 1)(/3, 3)),
        (-(2., #\5.)(-2, #\5)<double>[(2, #\5)] (#2., \5.)(-#2, \5)<double>[(#2, \5)] <ywy>(1001)) 0(-<ywy>(101001))
    ) (`180
        (-(5, \5)(-5, \5)(-6, \6)(/1, 1)0 <triple>[0(-<double>[(/6, 6)]<double>[(/5, 5)]<double>[(/3, 3)])]),
        0(-<ywy>(1)0 (1, \3)00(1, \3) (1, \1)00(1, \1) (\6, \\6)00(\6, \\6))
    ) (`184-188
        (-0(-<double>[(/6, 6)]<double>[(/5, 5)]<double>[(/6, 6)] <double><quad><d>[56]) <quad><d>[5(-(-67)6)]),
        (-<xd>((5, \5)00(5, \5) 1)1<xd>(76 5432 11<xd>(#66 5432)))
    ) (`-188
        (/5, /3, /1, 5)(/5, #/2, #/1, 5),
        <xd>((1, \1)(\6, \\6))
    ) (`190
        (/5., /2., 7., 5.)(---5/55/55/55/55/55/5)(-0) <d><d>(--1235 2321),
        <xd>((1., \1.)(---1\11\11\11\11\11\1)(-0 (1, \1)(-<double>[(5, \5)]) 0(-<double>[(5, \5)])))
    ) (`192
        <d>(-5(-56)5/1 (-6/1653523) 5(-56)55 <d>(-12352321)),
        (-0)<xd>((5, \5)(-5, \5)) (-<double>[0(-<double><xd>[(5, \5)])]) (-0)<xd>((5, \5)(-5, \5)) (-(\1, \\1)(-<double><xd>[(5, \5)])0(-<double><xd>[(5, \5)]))
    ) (`196
        <d>(-5(-56)5/1 (-6/1653523) 1(-12)1/1 <d>((-3532)11)),
        (-0)<xd>((5, \5)(-5, \5)) (-<double>[0(-<double><xd>[(5, \5)])]) (-0)<xd>((5, \5)(-5, \5)) 0(-<double><xd>[(5, 1)])
    ) (`200-204
        <d>(-(-6/156)<d>(11 (-3532)11) (-6/156)<d>(11) <double>[0<d>((-32)11)]),
        <triple>[0(-<double><xd>[(5, 1)])] <double>[\\5(-<double><xd>[(5, 1)])]
    ) (`-204
        <d><d>(-0(-32<triple>[1232]) 1.(-21212)),
        0(-<triple>[(1, \1)] <xd>((6, \6)(5, \5)(3, \3))) <xd>((5, 1)(-<double>[(5, 1)]))
    ) (`208-
        <d>(-/1<triple>[(/1, 5)] <d>(#2.(-4#24#24) #2)<triple>[(#/2, 5)]),
        <xd>((-5.(-65656)) (#2, #/2)<double>[(-#2, #/2)]) (-#2.(-4#24#24))
    ) <double>[(`-208-212-216-
        <d>(-<double>[5(-56)] /1(-/16) <d>(1(-12)<triple>[3(-32)]) /1(-/16)),
        (-<xd>((\5, \\5)(5, \5)<double>[(3, \3)]) 0\\2)<xd>((1, \1) (-<double>[(1, \1)]<double><xd>[(6, \6)] 0(\5, \\5))(1, \1))
    )] (`-216
        <d>(-5(-56)/1(-/1/2)),
        <xd>((-0(2, \2))(1, \1))
    ) (`220
        <d>(-/3(-/3/2)/1(-/16) 5(-56) <d>(1(-12) 3(-32))) //1//10,
        <xd>((-0(\5, \\5)(1, \1)0 0(2, \2)(1, \1)0 0(\5, \\5)(1, \1)0)) 0<xd>((1, \3, \1))
    ) (`224-228
        <d>(/10 (-/1.(-6)/16 5/165 3523 56)),
        0(\1, \\3, \\1) (5-, \5-) (#2-, #\2-) (1, \1) (#\6-, #\\6-)
    ) (`-228
        <d>((-3(-32)) 1- (-(/3, 3)(-(/3, /3)(/2, 2))) (/1, 5, 3, 1)),
        <xd>((5--, \5--) (-(5, \5)(6, \6))(1, \1))
    )
