` List is another type of ELEMENT in this language

` Lists are group of ELEMENTs wrapped by ()
export function <trivial-list>(1) = (12345)

` They can also include multiple group of ELEMENTs, separated by ","
` These groups of ELEMENTs will be played at the same time
export function <chord>(1) = (1, 3, 5)

` Lists may have infixes to modify the duration of the whole list
export function <2xfast-2xslow-triplet>(1) = (-1234567/1) (+1234567/1) (t1234567/1)

` Lists may have suffixes that provide convenient functionality
export function <repeat>(1) = (\6\7123-0-)*
export function <repeat-twice>(1) = (\6\7123-0-)**
export function <repeat-with-different-endings>(1) = (\6\7123-(0-,6-))*

